# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=0g@tqs^4eyp5l2vqdl2@fzao6+vu&2(!%x4worhg20g5uf8l+h

DEBUG=True

# SMTP configuration
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=elvisbellomugisha@gmail.com
EMAIL_HOST_PASSWORD=avptmlnlqbwcoggb